<!DOCTYPE html>
<html>
    <head>
        <title>World of Drums</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="variables.css">
        <style>
            .colorlist {
                        color: red; font-size: 28px
                        ;
        }
        [title~=tama] {
        border: 5px solid yellow;
      }
      [title~=yamaha] {
      border: 5px solid red;
    }
    body {
  background-color: gray;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
.container {
               display: flex;
               flex-wrap: wrap;
           }

           .container > div {
               background-color: springgreen;
               font-size: 20px;
               margin: 20px;
               padding: 20px;
               width: 200px;
           }
        </style>
    </head>
    <body>
      <p>Top 10 Drum in the World</p>
      <img src="tama.jpg" title="tama" width="150" height="113">
      <img src="pearl.jpg" title="bateria2" width="224" height="162">
      <img src="ddrum.jpg" title="bateria3" width="160" height="120">
      <img src="Ludwig.jpg" title="bateria4" width="224" height="162">
      <img src="Yamaha.jpg" title="yamaha" width="160" height="120">
      <body>

             <div class="success">Yamaha is the most usage brand in the world.</div>

             <div class="warning">Tama is also a very used brand by musicians.</div>

             <div class="error">DDrum is not so used this days.</div>

         </body>
    </body>
<h6 class="colorlist">Bio of Drumers</h6>

<div class="container">
           <div>A. Nicholas Menza (July 23, 1964 – May 21, 2016) was an American musician best known as the former drummer for American thrash metal band Megadeth from 1989-1998 and again in 2004 as well as one final return in 2014. He recorded drums on four of Megadeth's albums: Rust in Peace (1990), Countdown to Extinction (1992), Youthanasia (1994) and Cryptic Writings (1997).</div>
           <div>B. Jimmy DeGrasso (born March 16, 1963) is an American heavy metal drummer. DeGrasso was born in Bethlehem, Pennsylvania and graduated from Liberty High School in Bethlehem, Pennsylvania in 1981 where he was a member of the Grenadier Band. DeGrasso has performed with the Argentine band A.N.I.M.A.L., David Lee Roth, Lita Ford, Ozzy Osbourne, F5, Dokken, White Lion,[1] Suicidal Tendencies,[2] and Y&T.[3] More recently,[when?] DeGrasso was a member of Megadeth,[2] and spent five years with Black Star Riders until March 2017..</div>
           <div>C. Deen J. Castronovo (born August 17, 1964) is an American drummer and singer, best known for being a member of hard rock and metal acts Journey, Bad English, Revolution Saints, and The Dead Daisies. He also has been a touring and studio member for Ozzy Osbourne, Steve Vai, Paul Rodgers, Black Sabbath bassist Geezer Butler's GZR, Hardline, and others..</div>
           <div>D. Eugene Victor Hoglan II (born August 31, 1967, in Dallas, Texas) is an American drummer, acclaimed for his creativity in drum arrangements, including use of abstract devices for percussion effects and his trademark lengthy double-kick drum rhythms. His highly technical playing is extremely accurate at very high and challenging tempos, earning him the nicknames "The Atomic Clock" and "Human Drum Machine.".</div>
           <div>E. Thomas Richard Christy Jr. (born April 1, 1974) is an American drummer, radio personality and actor, best known for being the former drummer for several heavy metal bands since the early 1990s, most notably Death, and his tenure on The Howard Stern Show. Born and raised in Kansas, Christy took an interest in rock and heavy metal music in his youth, and started playing the drums at age ten. He played in several bands while at school..</div>

       </div>

    <div class="">
      <a href="index.html">index</a>
        <a href="page21.html">page 2</a>
          <a href="page31.html">page 3</a>
    </div>
</html>
